DATABASE_URL=postgres://username:password@54.153.84.138/yo_yakka_production
SECRET_KEY_BASE=KEY
SQID_API_KEY=232232312
SQID_API_PASSPHRASE=32121
SQID_MERCHANT_CODE=321321
SIDEKIQ_USERNAME=232
SIDEKIQ_PASSWORD=232
SIDEKIQ_CONCURRENCY=20
BASIC_ANNUAL_COST=59.95
PRO_ANNUAL_COST=89.95
MAILCHIMP_API_KEY=333-us14
MAILCHIMP_LIST_ID=333
MAILCHIMP_USERNAME=333
MANDRILL_USERNAME=3333
MANDRILL_API_KEY=3333
